.vscode/settings.json (before)
{
  "css.customData": [
    ".vscode/css.json"
  ],
  "eslint.validate": [
    "javascript",
    "vue",
    "typescript",
  ],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
    },
  },
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#ff00b6",
      "backgroundColor": "#6600b622",
      "isWholeLine": true
    }
  ],
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "testing.automaticallyOpenPeekView": "never"
}

.vscode/settings.json (after)
{
  "css.customData": [
    ".vscode/css.json"
  ],
  "eslint.validate": [
    "javascript",
    "vue",
    "typescript",
  ],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    },
  },
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#ff00b6",
      "backgroundColor": "#6600b622",
      "isWholeLine": true
    }
  ],
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "testing.automaticallyOpenPeekView": "never"
}

.vscode/settings.json (diff)
@@ -10,12 +10,12 @@
   "prettier.enable": false,
   "editor.formatOnSave": false,
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": true,
-    "source.organizeImports": false,
+    "source.fixAll.eslint": "explicit",
+    "source.organizeImports": "never"
   },
   "[vue]": {
     "editor.codeActionsOnSave": {
-      "source.organizeImports": false,
+      "source.organizeImports": "never"
     },
   },
   "typescript.inlayHints.variableTypes.enabled": false,
